# minio:
# gpg_worker:
TARGET_ENDPOINT=my_vps:9000
TARGET_ACCESS_KEY=ACCESS_KEY
TARGET_SECRET_KEY=SECRET_KEY
TARGET_SSL=true  # or false
GPG_KEY_TARGET_BUCKET=SOME_BUCKET_HERE
GPG_KEY_TARGET_NAME=my_public_key.gpg
TARGET_REGION=us-east-1
